vespiary/api/vespiary.proto

syntax = "proto3";

package api;

message Account {
  string ID = 1; // uuid
  string Name = 2;
  repeated string Principals = 3;      // auth0 user id
  repeated string DeviceUsernames = 4; // the old 'vx:psk'
  int64 CreatedAt = 5;
}
message AccountSet { repeated Account Accounts = 1; }

message DeviceSet { repeated Device Devices = 1; }
message Device {
  string Owner = 1;
  string ID = 2;
  string Name = 3;
  bool Active = 4;
  int64 CreatedAt = 5;
  string Password = 6;
}

message Application {
  string ID = 1;
  string AccountID = 2;
  string Name = 3;
}
message ApplicationSet { repeated Application Applications = 1; }
message ApplicationProfile {
  string ID = 1;
  string AccountID = 2;
  string ApplicationID = 3;
  string Name = 4;
  bool Enabled = 5;
  bytes PasswordFingerprint = 6;
  bytes PasswordSalt = 7;
}
message ApplicationProfileSet {
  repeated ApplicationProfile ApplicationProfiles = 1;
}

message CreateDeviceRequest {
  string Owner = 1;
  string Name = 2;
  bool Active = 3;
  string Password = 4;
}
message CreateDeviceResponse { string ID = 1; }

message DeleteDeviceRequest {
  string Owner = 1;
  string ID = 2;
}
message DeleteDeviceResponse { string ID = 1; }

message ListDevicesRequest { string Owner = 1; }
message ListDevicesResponse { repeated Device Devices = 1; }

message GetDeviceRequest {
  string Owner = 1;
  string ID = 2;
}
message GetDeviceResponse { Device Device = 1; }

message EnableDeviceRequest {
  string Owner = 1;
  string ID = 2;
}
message EnableDeviceResponse {}

message DisableDeviceRequest {
  string Owner = 1;
  string ID = 2;
}
message DisableDeviceResponse {}

message ChangeDevicePasswordRequest {
  string Owner = 1;
  string ID = 2;
  string NewPassword = 3;
}
message ChangeDevicePasswordResponse {}

message CreateAccountRequest {
  string Name = 1;
  repeated string Principals = 2;
  repeated string DeviceUsernames = 3;
}

message CreateAccountResponse { string ID = 1; }
message DeleteAccountRequest { string ID = 1; }

message DeleteAccountResponse {}

message ListAccountsRequest {};
message ListAccountsResponse { repeated Account Accounts = 1; };
message GetAccountByPrincipalRequest { string Principal = 1; }
message GetAccountByPrincipalResponse { Account Account = 1; }

message GetAccountByDeviceUsernameRequest { string Username = 1; }
message GetAccountByDeviceUsernameResponse { Account Account = 1; }
message AddAccountDeviceUsernameRequest {
  string ID = 1;
  string Username = 2;
}
message AddAccountDeviceUsernameResponse {}
message RemoveAccountDeviceUsernameRequest {
  string ID = 1;
  string Username = 2;
}
message RemoveAccountDeviceUsernameResponse {}

message CreateApplicationRequest {
  string AccountID = 1;
  string Name = 2;
}
message CreateApplicationResponse { string ID = 1; }
message DeleteApplicationRequest { string ID = 1; }
message DeleteApplicationResponse {}

message CreateApplicationProfileRequest {
  string AccountID = 1;
  string ApplicationID = 2;
  string Name = 3;
  string Password = 5;
}
message CreateApplicationProfileResponse { string ID = 1; }
message DeleteApplicationProfileRequest { string ID = 1; }
message GetApplicationProfileByAccountIDRequest {
  string ID = 1;
  string AccountID = 2;
};
message GetApplicationProfileByAccountIDResponse {
  ApplicationProfile ApplicationProfile = 1;
};
message DeleteApplicationProfileResponse {}
message ListApplicationProfilesRequest {};
message ListApplicationProfilesResponse {
  repeated ApplicationProfile ApplicationProfiles = 1;
};
message ListApplicationProfilesByAccountIDRequest { string AccountID = 1; };
message ListApplicationProfilesByAccountIDResponse {
  repeated ApplicationProfile ApplicationProfiles = 1;
};
message ListApplicationProfilesByApplicationRequest {
  string AccountID = 1;
  string ApplicationID = 2;
};
message ListApplicationProfilesByApplicationResponse {
  repeated ApplicationProfile ApplicationProfiles = 1;
};

message ListApplicationsRequest {};
message ListApplicationsResponse { repeated Application Applications = 1; };
message ListApplicationsByAccountIDRequest { string AccountID = 1; };
message ListApplicationsByAccountIDResponse {
  repeated Application Applications = 1;
};
message GetApplicationRequest { string id = 1; };
message GetApplicationResponse { Application Application = 1; };
message GetApplicationByAccountIDRequest {
  string id = 1;
  string AccountID = 2;
};
message GetApplicationByAccountIDResponse { Application Application = 1; };
message GetApplicationByNameRequest {
  string Name = 1;
  string AccountID = 2;
};
message GetApplicationByNameResponse { Application Application = 1; };

service Vespiary {
  rpc CreateApplication(CreateApplicationRequest)
      returns (CreateApplicationResponse);
  rpc DeleteApplication(DeleteApplicationRequest)
      returns (DeleteApplicationResponse);
  rpc ListApplications(ListApplicationsRequest)
      returns (ListApplicationsResponse);
  rpc ListApplicationsByAccountID(ListApplicationsByAccountIDRequest)
      returns (ListApplicationsByAccountIDResponse);

  rpc CreateApplicationProfile(CreateApplicationProfileRequest)
      returns (CreateApplicationProfileResponse);
  rpc GetApplicationProfileByAccountID(GetApplicationProfileByAccountIDRequest)
      returns (GetApplicationProfileByAccountIDResponse);
  rpc GetApplication(GetApplicationRequest) returns (GetApplicationResponse);
  rpc GetApplicationByAccountID(GetApplicationByAccountIDRequest)
      returns (GetApplicationByAccountIDResponse);
  rpc GetApplicationByName(GetApplicationByNameRequest)
      returns (GetApplicationByNameResponse);
  rpc ListApplicationProfiles(ListApplicationProfilesRequest)
      returns (ListApplicationProfilesResponse);
  rpc ListApplicationProfilesByAccountID(
      ListApplicationProfilesByAccountIDRequest)
      returns (ListApplicationProfilesByAccountIDResponse);
  rpc ListApplicationProfilesByApplication(
      ListApplicationProfilesByApplicationRequest)
      returns (ListApplicationProfilesByApplicationResponse);
  rpc DeleteApplicationProfile(DeleteApplicationProfileRequest)
      returns (DeleteApplicationProfileResponse);

  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse);

  rpc CreateDevice(CreateDeviceRequest) returns (CreateDeviceResponse);
  rpc DeleteDevice(DeleteDeviceRequest) returns (DeleteDeviceResponse);
  rpc ListDevices(ListDevicesRequest) returns (ListDevicesResponse);
  rpc GetDevice(GetDeviceRequest) returns (GetDeviceResponse);
  rpc EnableDevice(EnableDeviceRequest) returns (EnableDeviceResponse);
  rpc DisableDevice(DisableDeviceRequest) returns (DisableDeviceResponse);
  rpc ChangeDevicePassword(ChangeDevicePasswordRequest)
      returns (ChangeDevicePasswordResponse);
  rpc GetAccountByPrincipal(GetAccountByPrincipalRequest)
      returns (GetAccountByPrincipalResponse);
  rpc GetAccountByDeviceUsername(GetAccountByDeviceUsernameRequest)
      returns (GetAccountByDeviceUsernameResponse);
  rpc AddAccountDeviceUsername(AddAccountDeviceUsernameRequest)
      returns (AddAccountDeviceUsernameResponse);
  rpc RemoveAccountDeviceUsername(RemoveAccountDeviceUsernameRequest)
      returns (RemoveAccountDeviceUsernameResponse);
}

message ShutdownRequest {}
message ShutdownResponse {}

service Node {
  rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
}

message VespiaryEventAttribute {
  string Key = 1;
  string Value = 2;
}

message VespiaryAuditEvent {
  int64 Timestamp = 1;
  string Tenant = 2;
  string Kind = 3;
  repeated VespiaryEventAttribute Attributes = 4;
}
message PutVespiaryEventRequest { repeated VespiaryAuditEvent Events = 1; }
message PutVespiaryEventsResponse {}

service VespiaryAuditRecorder {
  rpc PutVespiaryEvents(PutVespiaryEventRequest)
      returns (PutVespiaryEventsResponse) {}
}
